{
    "crons": [
        {
            "path": "/api/cron/publish",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/cron/refresh-meta",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/whatsapp-template",
            "schedule": "30 8 * * *"
        }
    ]
}